# HackersNote

./: .gitignore  CorsConfig.java  REDEME.md  pom.xml
src/main/java/com/example/hackersnote/: HackersNoteApplication.java  package-info.java
src/main/java/com/example/hackersnote/config/: JacksonConfig.java  ShiroConfig.java  package-info.java
src/main/java/com/example/hackersnote/dao/: ArticleDao.java  CategoryDao.java  UserDao.java  package-info.java
src/main/java/com/example/hackersnote/entity/: Article.java  Category.java  User.java  UserInfo.java  package-info.java
src/main/java/com/example/hackersnote/realm/: UserRealm.java  package-info.java
src/main/java/com/example/hackersnote/request/article/: ArticleIdRequest.java  PublishArticleRequest.java  SearchRequest.java  UpdateArticleRequest.java  package-info.java
src/main/java/com/example/hackersnote/request/category/: CategoryIdRequest.java  CategoryNameRequest.java  package-info.java
src/main/java/com/example/hackersnote/request/user/: ChangePasswordRequest.java  FollowUserRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserIdRequest.java  ValidatePasswordRequest.java  package-info.java
src/main/java/com/example/hackersnote/result/: Result.java  ResultCode.java  package-info.java
src/main/java/com/example/hackersnote/serialization/: PageableJsonDeserializer.java  package-info.java
src/main/java/com/example/hackersnote/service/: IArticleService.java  ICategoryService.java  IUserService.java  package-info.java
src/main/java/com/example/hackersnote/service/impl/: ArticleService.java  CategoryService.java  UserService.java  package-info.java
src/main/java/com/example/hackersnote/web/: ArticleController.java  CategoryController.java  UserController.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/example/hackersnote/: HackersNoteApplicationTests.java  HackersNoteUITest.java
src/test/java/com/example/hackersnote/web/: ArticleControllerTest.java  CategoryControllerTest.java  UserControllerTest.java
